<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DotNetBay.WebApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dotnetbay;AccountKey=$(_dotnetbay.key_)" />
      <Setting name="DatabaseConnection" value="Server=tcp:fhnwdnead-xyz.database.windows.net,1433;Initial Catalog=DotNetBay;Persist Security Info=False;User ID=dotnetbay;Password=zj2KHvLuyCCXt2dy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&quot; providerName=&quot;System.Data.SqlClient" />
    </ConfigurationSettings>
  </Role>
  <Role name="DotNetBay.AzureWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dotnetbay;AccountKey=$(_dotnetbay.key_)" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>